/*
===============================================================================
Magnitude Analysis
===============================================================================
Purpose:
    - To quantify data and group results by specific dimensions.
    - For understanding data distribution across categories.

SQL Functions Used:
    - Aggregate Functions: SUM(), COUNT(), AVG()
    - GROUP BY, ORDER BY
===============================================================================
*/

==================================================================
-- The total customers by countries
==================================================================
SELECT
    country,
    COUNT(customer_key) AS total_customers
FROM Gold.dim_customers
GROUP BY country
ORDER BY total_customers DESC;

==================================================================
-- The total customers by gender
==================================================================
SELECT
    gender,
    COUNT(customer_key) AS total_customers
FROM Gold.dim_customers
GROUP BY gender
ORDER BY total_customers DESC;

==================================================================
 -- The total products by category
==================================================================
SELECT
    category,
    COUNT(product_key) AS total_products
FROM Gold.dim_products
GROUP BY category
ORDER BY total_products DESC;

==================================================================
--The average costs in each category
==================================================================
SELECT
    category,
    AVG(cost) AS avg_cost
FROM Gold.dim_products
GROUP BY category
ORDER BY avg_cost DESC;

==================================================================
-- The total revenue generated for each category
==================================================================

SELECT
    P.category,
    SUM(f.sales_amount) AS total_revenue
FROM Gold.fact_sales AS F
LEFT JOIN gold.dim_products AS P
    ON P.product_key = F.product_key
GROUP BY P.category
ORDER BY total_revenue DESC;

==================================================================
-- The total revenue generated by each customer
==================================================================
SELECT
    C.customer_key,
    C.first_name,
    C.last_name,
    SUM(F.sales_amount) AS total_revenue
FROM Gold.fact_sales AS F
LEFT JOIN Gold.dim_customers AS C
    ON C.customer_key = F.customer_key
GROUP BY 
    C.customer_key,
    C.first_name,
    C.last_name
ORDER BY total_revenue DESC;

==================================================================
-- The distribution of sold items across countries
==================================================================

SELECT
    C.country,
    SUM(F.quantity) AS total_sold_items
FROM Gold.fact_sales AS F
LEFT JOIN gold.dim_customers AS C
    ON C.customer_key = F.customer_key
GROUP BY C.country
ORDER BY total_sold_items DESC;
