/*
===============================================================================
Ranking Analysis
===============================================================================
Purpose:
    - To rank items (e.g., products, customers) based on performance or other metrics.
    - To identify top performers or laggards.

SQL Functions Used:
    - Window Ranking Functions: RANK(), DENSE_RANK(), ROW_NUMBER(), TOP
    - Clauses: GROUP BY, ORDER BY
===============================================================================
*/

=================================================================
-- 5 products generating the Highest Revenue?
=================================================================
-- Simple Ranking

SELECT TOP 5
    P.product_name,
    SUM(S.sales_amount) AS total_revenue
FROM Gold.fact_sales S
LEFT JOIN Gold.dim_products P
    ON P.product_key = S.product_key
GROUP BY P.product_name
ORDER BY total_revenue DESC;

=================================================================
-- Ranking Using Window Functions
=================================================================
SELECT *
FROM (
    SELECT
        P.product_name,
        SUM(S.sales_amount) AS total_revenue,
        RANK() OVER (ORDER BY SUM(S.sales_amount) DESC) AS rank_products
    FROM Gold.fact_sales S
    LEFT JOIN Gold.dim_products P
        ON P.product_key = S.product_key
    GROUP BY P.product_name
) AS ranked_products
WHERE rank_products <= 5;

=================================================================
-- The 5 worst-performing products in terms of sales?
=================================================================
SELECT TOP 5
    P.product_name,
    SUM(S.sales_amount) AS total_revenue
FROM Gold.fact_sales S
LEFT JOIN Gold.dim_products P
    ON P.product_key = S.product_key
GROUP BY P.product_name
ORDER BY total_revenue;

=================================================================
-- The top 10 customers who have generated the highest revenue
=================================================================
SELECT TOP 10
    C.customer_key,
    C.first_name,
    C.last_name,
    SUM(S.sales_amount) AS total_revenue
FROM Gold.fact_sales S
LEFT JOIN Gold.dim_customers C
    ON C.customer_key = S.customer_key
GROUP BY 
    C.customer_key,
    C.first_name,
    C.last_name
ORDER BY total_revenue DESC;

=================================================================
-- The 3 customers with the fewest orders placed
=================================================================
SELECT TOP 3
    C.customer_key,
    C.first_name,
    C.last_name,
    COUNT(DISTINCT order_number) AS total_orders
FROM Gold.fact_sales S
LEFT JOIN Gold.dim_customers C
    ON C.customer_key = S.customer_key
GROUP BY 
    C.customer_key,
    C.first_name,
    C.last_name
ORDER BY total_orders ;
